[gd_scene load_steps=56 format=3 uid="uid://fa4q3kx7q0vq"]

[ext_resource type="Texture2D" uid="uid://dohetlicy31a4" path="res://assets/test character/_AttackCombo.png" id="1_81fh6"]
[ext_resource type="Texture2D" uid="uid://vsdag7rx41yx" path="res://assets/test character/_Idle.png" id="2_m74kl"]
[ext_resource type="Texture2D" uid="uid://e0plkjutubmh" path="res://assets/test character/_CrouchAttack.png" id="2_scmoq"]
[ext_resource type="Texture2D" uid="uid://bga4ahuvp28w0" path="res://assets/test character/_Run.png" id="3_0cr76"]
[ext_resource type="Texture2D" uid="uid://d3ke5hf4l6fm3" path="res://assets/test character/_Crouch.png" id="3_7bk6p"]
[ext_resource type="Texture2D" uid="uid://dtk81f5y4i2cn" path="res://assets/test character/_Jump.png" id="3_m74kl"]
[ext_resource type="Texture2D" uid="uid://cjuk0836t2x1u" path="res://assets/test character/_CrouchWalk.png" id="4_758q2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sbk3p"]
size = Vector2(21, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_m74kl"]
atlas = ExtResource("1_81fh6")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_scmoq"]
atlas = ExtResource("1_81fh6")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bk6p"]
atlas = ExtResource("1_81fh6")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_758q2"]
atlas = ExtResource("1_81fh6")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wft2k"]
atlas = ExtResource("1_81fh6")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c5d4"]
atlas = ExtResource("1_81fh6")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lsmq"]
atlas = ExtResource("1_81fh6")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd65t"]
atlas = ExtResource("1_81fh6")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cou5"]
atlas = ExtResource("1_81fh6")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdt2t"]
atlas = ExtResource("1_81fh6")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvvg1"]
atlas = ExtResource("2_scmoq")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb6f6"]
atlas = ExtResource("2_scmoq")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrpye"]
atlas = ExtResource("2_scmoq")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmlkw"]
atlas = ExtResource("2_scmoq")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tytgd"]
atlas = ExtResource("3_7bk6p")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftcwq"]
atlas = ExtResource("4_758q2")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_50w68"]
atlas = ExtResource("4_758q2")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yyen"]
atlas = ExtResource("4_758q2")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3x5u"]
atlas = ExtResource("4_758q2")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_omfv3"]
atlas = ExtResource("4_758q2")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7d58"]
atlas = ExtResource("4_758q2")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6iju"]
atlas = ExtResource("4_758q2")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe6kn"]
atlas = ExtResource("4_758q2")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cr76"]
atlas = ExtResource("3_m74kl")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbk3p"]
atlas = ExtResource("3_m74kl")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_eabv7"]
atlas = ExtResource("3_m74kl")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jaw2j"]
atlas = ExtResource("3_0cr76")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjp6b"]
atlas = ExtResource("3_0cr76")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ojuw"]
atlas = ExtResource("3_0cr76")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gmfs"]
atlas = ExtResource("3_0cr76")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe37b"]
atlas = ExtResource("3_0cr76")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_u74d5"]
atlas = ExtResource("3_0cr76")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk8uh"]
atlas = ExtResource("3_0cr76")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7ujt"]
atlas = ExtResource("3_0cr76")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnolv"]
atlas = ExtResource("3_0cr76")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7vf8"]
atlas = ExtResource("3_0cr76")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrqm7"]
atlas = ExtResource("2_m74kl")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhs3y"]
atlas = ExtResource("2_m74kl")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7yho"]
atlas = ExtResource("2_m74kl")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d8t5"]
atlas = ExtResource("2_m74kl")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8um7h"]
atlas = ExtResource("2_m74kl")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fchk7"]
atlas = ExtResource("2_m74kl")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_imfga"]
atlas = ExtResource("2_m74kl")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3buf"]
atlas = ExtResource("2_m74kl")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbrvl"]
atlas = ExtResource("2_m74kl")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_r67pr"]
atlas = ExtResource("2_m74kl")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_eabv7"]
animations = [{
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_m74kl")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_scmoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bk6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_758q2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wft2k")
}],
"loop": true,
"name": &"Slash_1",
"speed": 24.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_5c5d4")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_2lsmq")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_hd65t")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_2cou5")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_wdt2t")
}],
"loop": true,
"name": &"Slash_2",
"speed": 24.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_rvvg1")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_xb6f6")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_lrpye")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_pmlkw")
}],
"loop": true,
"name": &"crouch_attack",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tytgd")
}],
"loop": true,
"name": &"crouch_idle",
"speed": 0.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_ftcwq")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_50w68")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_7yyen")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_o3x5u")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_omfv3")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_h7d58")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_a6iju")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_pe6kn")
}],
"loop": true,
"name": &"crouch_walk",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cr76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbk3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eabv7")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.2,
"texture": SubResource("AtlasTexture_jaw2j")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_xjp6b")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_1ojuw")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_4gmfs")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_fe37b")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_u74d5")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_fk8uh")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_h7ujt")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_fnolv")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_p7vf8")
}],
"loop": true,
"name": &"run",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrqm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhs3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7yho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d8t5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8um7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fchk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imfga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3buf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbrvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r67pr")
}],
"loop": true,
"name": &"standing_idle",
"speed": 24.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="Hurtbox" type="CollisionShape2D" parent="."]
position = Vector2(-5.5, -18.5)
shape = SubResource("RectangleShape2D_sbk3p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 3
position = Vector2(0, -40)
sprite_frames = SubResource("SpriteFrames_eabv7")
animation = &"Slash_2"
frame_progress = 0.5126279
