[gd_scene format=3 uid="uid://c2mh606u4rsbe"]

[ext_resource type="Script" uid="uid://dd1i3bnu503j2" path="res://scripts/testing_webrtc/client.gd" id="1_mb45t"]
[ext_resource type="Script" uid="uid://dqglrdhdymyw" path="res://scripts/testing_webrtc/server.gd" id="2_jy1cl"]

[node name="Control" type="Control" unique_id=766648238]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Client" type="Node" parent="." unique_id=1810479570]
script = ExtResource("1_mb45t")

[node name="Server" type="Node" parent="." unique_id=450042377]
script = ExtResource("2_jy1cl")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=874282141]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -33.0
offset_right = 50.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="PanelContainer" unique_id=1862848962]
layout_mode = 2

[node name="StartServer" type="Button" parent="PanelContainer/GridContainer" unique_id=333684098]
layout_mode = 2
text = "Start Server"

[node name="StartClient" type="Button" parent="PanelContainer/GridContainer" unique_id=1553287192]
layout_mode = 2
text = "Start Client"

[node name="SendData" type="Button" parent="PanelContainer/GridContainer" unique_id=1926190791]
layout_mode = 2
text = "Send Test Packet"

[connection signal="pressed" from="PanelContainer/GridContainer/StartServer" to="Server" method="_on_start_server_pressed"]
[connection signal="pressed" from="PanelContainer/GridContainer/StartClient" to="Client" method="_on_start_client_pressed"]
[connection signal="pressed" from="PanelContainer/GridContainer/SendData" to="Client" method="_on_send_data_pressed"]
